# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
##[include PIS.cfg]
[include KAMP_LiTE/*.cfg]
#[include KAMP_Settings.cfg]
[include klicky-probe.cfg]
[include macros/*.cfg]
##[include Macros.cfg]
#[include timelapse.cfg]
[include functions.cfg]
#[include K-ShakeTune/*.cfg]
#[include ./Demon_Klipper_Essentials_Unified/*.cfg]
#[include shell_command.cfg]
[exclude_object] #in fuctions.cfg
#[skew_correction]


[save_variables]
filename= saved_variables.cfg





#################################################     PROBE     #########################################################
##Klicky overide
#CRTouch Probe
##[bltouch]
##sensor_pin: ^PC14
##control_pin: PA1
##x_offset: 0
##y_offset: 37
#z_offset: 2.6
##probe_with_touch_mode: True
##pin_up_touch_mode_reports_triggered: True
##stow_on_each_sample: False   # Keep the probe extended between points
##samples: 2                   # Probe each point at least twice
##sample_retract_dist: 2.0     # distance to retract head before trying to probe again
##samples_tolerance: 0.0125    # If those measurements aren't this close, then
##samples_tolerance_retries: 5 # Re-probe this many times and use the average
#
# [bltouch]
# z_offset = 2.600

# Probing position
#[safe_z_home]
#home_xy_position: 117.5, 80.5
#speed: 150
#z_hop: 5
#z_hop_speed: 10


[probe]
pin: ^PC2
x_offset: -0
y_offset: 35 ##3 ## 35 strait down 
#z_offset: 22
speed: 5
samples: 2  
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.020
samples_tolerance_retries: 5

# Bed screw position and type Cart
[screws_tilt_adjust]
screw1: 30,030
screw1_name: front left screw
screw2: 200,030
screw2_name: front right screw
screw3: 200,195
screw3_name: rear right screw
screw4: 30,195
screw4_name: rear left screw
horizontal_move_z: 30.0
speed: 300.0
screw_thread: CW-M4

[bed_mesh]
speed: 300
horizontal_move_z: 30
mesh_min: 15,35         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 210,200       # Max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

#[screws_tilt_adjust]
#screw1: 67, 42
#screw1_name: front left screw
#screw2: 237.60, 42
#screw2_name: front right screw
#screw3: 237.60, 212
#screw3_name: rear right screw
#screw4: 67.60, 212
#screw4_name: rear left screw
#horizontal_move_z: 30
#speed: 300
#screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise






#################################################     PRINTER     #########################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0F0034001350415833323520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 50
max_z_accel: 50

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   EXP1_1 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[input_shaper]
shaper_freq_x: 108.2
shaper_type_x: ei
shaper_freq_y: 67.2
shaper_type_y: ei

#################################################     STEPPERS    #########################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
##endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: -5
position_max: 234
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
##endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 245
position_min: 0
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
gear_ratio: 42:20
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -35.0
position_max: 245

[extruder]
pressure_advance = 0.390 # PLA+
#pressure_advance = 0.810 # PLA+
#pressure_advance = 0.100 # PLA+
pressure_advance_smooth_time: 0.060
max_extrude_only_distance: 1600.0
max_extrude_cross_section: 14.5
max_extrude_only_velocity: 1000
##min_extrude_temp:0
min_temp: 0
max_temp: 300
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 32
rotation_distance: 23.164 ##M4  #23.164 #33.683 = 100mm/s
gear_ratio: 80:20
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

#################################################     STEPPERS DRIVERS   ##################################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999
#driver_SGTHRS: 55
diag_pin: ^PC0
#diag_pin: PXDIAG1 #Commented out until actual pin is known

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.650
#hold_current: 0.550
#stealthchop_threshold: 999999
diag_pin: ^PC1
#driver_SGTHRS: 50 # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.680
hold_current: 0.350
#stealthchop_threshold: 999999
#driver_SGTHRS: 80

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: .800
#hold_current: 0.350
#stealthchop_threshold: 999999


#################################################     HEATERS SENSORS    #########################################################
[heater_bed]
heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PC7
heater: extruder
heater_temp: 25.0

[fan]  # Part Cooling Fan
pin: PC6

[heater_fan heatbreak_cooling_fan]
pin: PB15
heater: extruder
heater_temp: 30.0

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi_host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[filament_switch_sensor my_sensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PC15
#   The pin on which the switch is connected. This parameter must be
#   provided.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.732
#*# pid_ki = 5.289
#*# pid_kd = 47.597
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.496
#*# pid_ki = 1.527
#*# pid_kd = 702.440
#*#
#*# [probe]
#*# z_offset = 19.760
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.221429, 0.183631, 0.146429, 0.155060, 0.269643
#*# 	0.100893, 0.091071, 0.060714, 0.037500, 0.102381
#*# 	0.034524, 0.022321, -0.003869, -0.019643, 0.041667
#*# 	0.077679, 0.042560, 0.013095, -0.011905, 0.030060
#*# 	0.181250, 0.136607, 0.114881, 0.112202, 0.179762
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 215.0
#*# min_y = 15.0
#*# max_y = 210.0
#*#
#*# [bed_mesh TPU]
#*# version = 1
#*# points =
#*# 	0.229762, 0.190179, 0.165774, 0.186310, 0.300000
#*# 	0.138393, 0.111310, 0.083333, 0.061012, 0.141667
#*# 	0.063095, 0.051488, 0.030952, 0.017560, 0.072024
#*# 	0.124702, 0.077679, 0.049702, 0.020536, 0.075000
#*# 	0.218750, 0.165476, 0.154167, 0.143155, 0.228869
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 215.0
#*# min_y = 15.0
#*# max_y = 210.0
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.187500, 0.161607, 0.122917, 0.127976, 0.222619
#*# 	0.066964, 0.063393, 0.034524, 0.013690, 0.067857
#*# 	-0.000595, -0.001786, -0.024107, -0.044940, 0.019345
#*# 	0.047321, 0.008036, -0.027679, -0.063095, -0.017857
#*# 	0.119048, 0.113095, 0.103869, 0.090774, 0.147917
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 215.0
#*# min_y = 15.0
#*# max_y = 210.0
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	0.133036, 0.133036, 0.097619, 0.099702, 0.163095
#*# 	0.023214, 0.044940, 0.016071, -0.016071, 0.004167
#*# 	-0.044048, -0.008333, -0.022619, -0.034524, 0.002976
#*# 	0.025595, 0.019643, -0.013988, -0.047917, -0.032143
#*# 	0.103571, 0.100893, 0.092560, 0.079167, 0.123810
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 215.0
#*# min_y = 15.0
#*# max_y = 210.0
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.123810, 0.118452, 0.096429, 0.090774, 0.154762
#*# 	0.017560, 0.032738, 0.005655, -0.007738, 0.038690
#*# 	-0.063095, -0.028571, -0.035119, -0.044048, -0.023512
#*# 	-0.007143, -0.018750, -0.041369, -0.070536, -0.053571
#*# 	0.055357, 0.063988, 0.050893, 0.029464, 0.070536
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 215.0
#*# min_y = 15.0
#*# max_y = 210.0
