[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move the nozzle away from the print while retracting
    G91
    G1 E-3 F300
    # Raise nozzle by 2mm
    G1 Z2 F3000
    #Park head in the back corner
    PARK_HEAD
    
[gcode_macro PRINT_END] ## Orca Slicer
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move the nozzle away from the print while retracting
    G91
    G1 E-3 F300
    # Raise nozzle by 2mm
    G1 Z2 F3000
    #Park head in the back corner
    PARK_HEAD