# Heat Soak Macro

[gcode_macro HEAT_SOAK]
gcode:
    # Set absolute positioning
    G90

    # Home all axes
    LAZY_HOME

    # Move hotend a sufficient distance from the heated bed for heat soak
    G0 X175 Y175 Z50 F3600

    # Turn on parts fan to full speed for better chamber air circulation
    M106 S255

    # Set heater target temperature
    #STATUS_HEATING 
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100

    # Wait for the target temperature to be reached
    #STATUS_READY

    # Pause for the specified duration (e.g., 5 minutes)
    G4 S300
