[gcode_macro PARK_HEAD]
gcode:
    # Use relative coordinates
    G91
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Use absolute coordinates
    G90
    # Park tool head
    G1 X0 Y220 F3000
    G90
    # Disable steppers
    M84
