[gcode_macro START_PRINT]
gcode:
    M117
    {% set BED_TEMP = params.BED|default(65)|float if params.BED is defined else params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float if params.EXTRUDER is defined else params.EXTRUDER_TEMP|default(220)|float %}
    #{% set BED_TEMP = BED_TEMP + 5|float %}
    # Start bed heating (but don't wait for it)
    M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    M140 S{BED_TEMP} ; set final bed temp
    G4 S30 ; allow partial nozzle warmup
    # Use absolute coordinates
    G90
    # M83 ; extruder relative mode
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Reset Extruder
    G92 E0 
    # Home the printer if needed
    ##CG28
    LAZY_HOME
    # Use Adaptive bed mesh Profile
    BED_MESH_CALIBRATE ADAPTIVE=1
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z1 F300
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    VORON_PURGE

    
[gcode_macro PRINT_START]  ## Orca Slicer
gcode:
    M117
    {% set BED_TEMP = params.BED|default(65)|float if params.BED is defined else params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float if params.EXTRUDER is defined else params.EXTRUDER_TEMP|default(220)|float %}
    #{% set BED_TEMP = BED_TEMP + 5|float %}
    # Start bed heating (but don't wait for it)
    M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    M140 S{BED_TEMP} ; set final bed temp
    G4 S30 ; allow partial nozzle warmup
    # Use absolute coordinates
    G90
    # M83 ; extruder relative mode
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Reset Extruder
    G92 E0 
    # Home the printer if needed
    ##CG28
    LAZY_HOME
    # Use Adaptive bed mesh Profile
    BED_MESH_CALIBRATE ADAPTIVE=1
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z1 F300
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    VORON_PURGE